
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mobin:<db_password>@cluster0.4kyuw.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IJ2K4WrGk28vPldr

# JWT CONFIGURATION
JWT_SECRET=my-super-extreame-ultra-pro-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# MAILTRAP(DEVELOPEMENT) CONFIGURATION
EMAIL_USERNAME=fd6c38d496cc91
EMAIL_PASSWORD=96bf6b8f2f4b87
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=wonderweave.io

# PUBLIC AND PRIVATE KEYS FOR THE MAILJET EMAIL SERVICE(PRODUCTION)
MJ_API_KEY_PUBLIC=3eae2800efaeb091c475527686b17a87
MJ_API_KEY_PRIVATE=f82711c270530eea7788a08b6ed8c03b
EMAIL_FROM=tripzen09@gmail.com

# STRIPE TEST API KEYS.
STRIPE_SECRET_KEY=sk_test_51R02DPAXlJ3kcN71EeaMOGlTm4KroGC3JuMthlitCGGOiJURkyU3L6O2rN3XFPvZIp5mItrTcJsQfwGvHrvAkUhd00d6p5bMC6
