
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mobin:<db_password>@cluster0.4kyuw.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IJ2K4WrGk28vPldr

JWT_SECRET=my-super-extreame-ultra-pro-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fd6c38d496cc91
EMAIL_PASSWORD=96bf6b8f2f4b87
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525